<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        font-size: 20px ;
        margin: 0;
        padding: 0;
        color: #16181a;
      }
      img {
        max-width: 100%;
        height: auto;
        max-height: 50rem;
        margin: 0 auto;
        display: block;
      }
      .content {
        padding: 2em;
        max-width: 800px;
        margin: 0 auto;
      }
      .heading {
        background-color: rgb(187, 187, 187);
        padding: 2rem;
      }
      .title-wrapper {
        max-width: 800px;
        margin: 0 auto;
      }
      blockquote {
        font-style: italic;
        font-size: 18px;
        margin: 0;
        padding: 1rem 2em;
        background-color: rgb(255, 253, 229);
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
  <div class="heading">
    <div class="title-wrapper">
      <h1>Hello World!</h1>
    </div>
  </div>
  <div class="content">
    <h1>Hello World!</h1>
<p>This is a test of the <a href="https://www.11ty.dev/">Eleventy</a> static site generator.</p>

  </div>
  </body>
</html>